<!DOCTYPE html>
<html>
<head>
	<title>Jogo da Velha</title>
	<style type="text/css">
	 	#mostrador {
	 		margin:auto;
	 		margin-top: 40px;
	 		width: 252px;
	 		height: 80px;

	 	}

	 	.espaco{
	 		width: 80px;
	 		height: 60px;
	 		border: 2px solid #000;
	 		float: left;
	 		text-align: center;
	 		padding-top: 20px;

	 	}
	 	.tabuleiro{
	 		width: 252px;
	 		margin: auto;

	 	}

	 	img {width: 40px; 
	 		height: 40px;
	 	}

	 	.reiniciar{
		     width: 200px;
		     margin: auto;
		     text-align: center;
	 	}
	    .btn-start{
		 	margin-top: 20px;
		    padding: 10px;
		    background-color: #2bb129;
		    color: #fff;
     	}
	</style>
</head>
<body>
 <div id= "mostrador">
 	<p style="float: left; margin-right: 10px">Vez do jogador:</p>
 	<img src ="" border="0" height="80">
 </div>

 <div class="tabuleiro">
 	<div id="a1" class="espaco" jogada=""></div>
 	<div id="a2" class="espaco" jogada=""></div>
 	<div id="a3" class="espaco" jogada=""></div>

 	<div id="b1" class="espaco" jogada=""></div>
 	<div id="b2" class="espaco" jogada=""></div>
 	<div id="b3" class="espaco" jogada=""></div>

 	<div id="c1" class="espaco" jogada=""></div>
 	<div id="c2" class="espaco" jogada=""></div>
 	<div id="c3" class="espaco" jogada=""></div>
 	
 </div>
			 <div class="reiniciar">
					<button class="btn-start" onclick="window.location.href = window.location.href" > reiniciar o jogo </button>
			</div>
<script type="text/javascript" src="game.js"></script>
</body>
</html>